<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intuit Accounts - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>
    <section>
        <header>
            <img src="img/logo.png" alt="mintLogo" style="width:auto;">
        </header>
        <div class="signupArea">
            <p class="signupTitle">One Account. <br> Everything Intuit.</p>
            <p class="signupTitleDescription"><small> Create an account for all of Intuit's products <br>including Mint.
                    <a href="https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account">Learn more</a>
                </small></p>
            <form action="#" class="formSignup">
                <p>Email address</p>
                <input name="email" type="text">
                <br><br> <p>Phone (recommended)</p>
                <input name="phoneNumber" type="text"><br>
                <p class="phoneDetail">Standard call, messaging or data rates may apply.</p>

                <br> <p>Password</p>
                <input name="password" type="password">
                <br><br>
                <button type="button" onclick="alert('Hello World!')">Create account</button>
            </form>
            <p class="termsToSignup"><small>By clicking Create Account, you agree to our<br><a href="https://www.mint.com/terms">
                        License Agreement</a> and have read and acknowledge <br> our <a href="https://security.intuit.com/privacy">
                        Privacy Statement. </a> </small> </p>
        </div>
        <footer>
            <p>Mint bill pay services provided by Intuit Payments Inc. under applicable <a href="https://www.intuit.com/legal/outbound-licenses/">
                    licenses.</a> <br><a href="http://about.intuit.com/legal/">Legal</a> <a href="https://security.intuit.com/privacy/">Privacy</a>
                <a href="http://security.intuit.com/">Security</a>
                <br> © 2018 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered
                trademarks of Intuit Inc. <br>Terms and conditions, features, support, pricing, and service options subject
                to change without notice.
            </p>
        </footer>
    </section>
</body>



</html>